# ResonantMod

./: .gitignore  LICENSE.txt  README.md  ResonantKSP.sln
ResonantMod/: CelestialBodyManager.cs  ResonantMod.csproj  ResonantModUI.cs  ResonantOrbitCalculator.cs  resonant.cs
ResonantMod/GhostMarker/: GhostShipManager.cs  part.cfg
ResonantMod/Plugins/: CelestialBodyManager.cs  ResonantModUI.cs  ResonantOrbitCalculator.cs
